20
20
INVENTORY
RESTOCK
FINDITEM 3182
ADDITEM 4011 USA_FLAG 10.99 1 7
ADDITEM 3182 CALCULATOR 0.45 10 5
FINDITEM 3182
CUSTOMER CAPTAIN AMERICA 4 4011 2 3182 5
CUSTOMER KEVIN FLYNN 4 3182 5 4011 1
CUSTOMER MARISA KIRISAME 2 8000 1
ADDITEM 8000 WITCH_BROOM 18.00 1 1
FINDITEM 3182
INVENTORY
RESTOCK
PRINTSALESSUMMARY
INVENTORY
ADDITEM 9999 FROZEN_FROG 9.99 1 9
CUSTOMER EX CIRNO 4 3182 4 9999 1
CUSTOMER MARISA KIRISAME 4 8000 2 6060 4
INVENTORY
FINDITEM 9999
RESTOCK
INVENTORY
PRINTSALESSUMMARY
CUSTOMER BOB SMITH 4 3182 3 9999 10
CUSTOMER BILL GATES 4 8000 9 6060 3
FINDITEM 7777
INVENTORY
RESTOCK
PRINTSALESSUMMARY
QUIT